GEMINI_API_KEY=AIzaSyCVKNAVFEIV6w63JGv570qGatQJKRex7Kk
ELEVEN_LABS_VOICE_ID=2bNrEsM0omyhLiEyOwqY
ELEVEN_LABS_API_KEY=sk_f8a941c662e3b9a1b37371eed15c529804639b47de3d1b0c
SUPABASE_URL=https://xwezlwqjfeiahxhmefbw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZXpsd3FqZmVpYWh4aG1lZmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjE3MzYsImV4cCI6MjA2NzE5NzczNn0.bBF85_p6sJkk0UDEDY7E7eyn9qFI6bQfTPyR-xtoi4s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZXpsd3FqZmVpYWh4aG1lZmJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYyMTczNiwiZXhwIjoyMDY3MTk3NzM2fQ.g78-VAfYiqySvnuFtO2cdPphutf5FTiIWEpb0W4H-3A
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZXpsd3FqZmVpYWh4aG1lZmJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYyMTczNiwiZXhwIjoyMDY3MTk3NzM2fQ.g78-VAfYiqySvnuFtO2cdPphutf5FTiIWEpb0W4H-3A
PORT=4000